# WxPayDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourceforge/simcpux/: Constants.java  PayActivity.java  Util.java  WxPayUtil.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: km.jks
