apply plugin: 'com.android.application'


android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../keystore/debug.keystore')
            storePassword 'android'
        }
        km {
            keyAlias 'kmapp'
            keyPassword 'km123456'
            storeFile file('../keystore/km.jks')
            storePassword 'km123456'
        }
    }

    flavorDimensions "wxtest"
    productFlavors {
        // demo版本
        demo {
            applicationId "net.sourceforge.simcpux"
            dimension "wxtest"
            buildConfigField("String", "APP_ID", '"wxb4ba3c02aa476ea1"')
//            buildConfigField("String", 'JSON', '"{\\"appid\\": \\"wx017d1f002a9fb187\\",\\t\\"noncestr\\": \\"523d3ec32df442d0a9081c4e31f78fce\\",\\t\\"package\\": \\"Sign=WXPay\\",\\"partnerid\\": \\"1507022481\\",\\t\\"prepayid\\": \\"wx1109400763995908bcdb85532194069024\\",\\t\\"sign\\": \\"CFF3C38E8FD245BAE38DCF4CB614758A\\",\\t\\"timestamp\\": \\"1528681208\\"}"')

            buildConfigField("String", 'JSON', '"{\\"appid\\":\\"wxb4ba3c02aa476ea1\\",\\"partnerid\\":\\"1900006771\\",\\"package\\":\\"Sign=WXPay\\",\\"noncestr\\":\\"cf5a43ebaa393c09ddaba249ac6ac039\\",\\"timestamp\\":1528684713,\\"prepayid\\":\\"wx11103833887422b9e67d9c852341179916\\",\\"sign\\":\\"956F41E99F3FB17C1E9209BACB7D7448\\"}"')
            signingConfig signingConfigs.debug
        }
        // 康美生活馆版本
        km {
            applicationId "com.wlyy.cdshg"
            buildConfigField("String", "APP_ID", '"wx017d1f002a9fb187"')
            buildConfigField("String", 'JSON', '"{\\"appid\\": \\"wx017d1f002a9fb187\\",\\t\\"noncestr\\": \\"523d3ec32df442d0a9081c4e31f78fce\\",\\t\\"package\\": \\"Sign=WXPay\\",\\"partnerid\\": \\"1507022481\\",\\t\\"prepayid\\": \\"wx1109400763995908bcdb85532194069024\\",\\t\\"sign\\": \\"CFF3C38E8FD245BAE38DCF4CB614758A\\",\\t\\"timestamp\\": \\"1528681208\\"}"')
            dimension "wxtest"
            signingConfig signingConfigs.km
        }
    }

    compileSdkVersion 26
    defaultConfig {
//        applicationId "net.sourceforge.simcpux"
        applicationId "com.wlyy.cdshg"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
//        signingConfig signingConfigs.debug
//        signingConfig signingConfigs.km
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
}
